# Demo_Supabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iserveu/demosupabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iserveu/demosupabase/: ApiService.kt  BaseApplication.kt  ImageUploadScreen.kt  MainActivity.kt
app/src/main/java/com/iserveu/demosupabase/data/: Aadhaar.kt  Aep.kt  BankChallan.kt  Banner.kt  BasicInfo.kt  Bbp.kt  BetaTesting.kt  CashDiposit.kt  CommonOnboarding.kt  Demat.kt  Device.kt  DeviceSetup.kt  Dmt.kt  Email.kt  Giftcard.kt  Gpr.kt  Insurance.kt  MOREFUN.kt  Matm.kt  Mobile.kt  Onboard.kt  PAXA910.kt  PAXD180.kt  PackageInfoData.kt  Pan.kt  Physical.kt  Po.kt  Products.kt  Recharge.kt  ResponseModel.kt  Training.kt  UPIX.kt  UnifiedAePSEnable.kt  Upi.kt  UserDto.kt  Virtual.kt  VirtualX.kt  WISEASY.kt  Wallet.kt  WalletTopup.kt  (+1 more)
app/src/main/java/com/iserveu/demosupabase/data/package_info/: Table.kt
app/src/main/java/com/iserveu/demosupabase/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/iserveu/demosupabase/repository/: Repository.kt
app/src/main/java/com/iserveu/demosupabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iserveu/demosupabase/utils/: Data.kt  NetworkResult.kt  handleResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iserveu/demosupabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
